{
  "name": "search-keys",
  "version": "2.1.0",
  "description": "Lets you go to search results by pressing the number of the search result.",
  "main": "searchkeys.js",
  "devDependencies": {
    "eslint": "^9.39.1"
  },
  "scripts": {
    "test": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "author": "Gary Kwong",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nth10sd/search-keys.git"
  }
}
